<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

        <ImageView
            android:id="@+id/rx_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down" />

        <TextView
            android:id="@+id/rx_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rx: " />

        <TextView
            android:id="@+id/rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="75sp"
             />

        <ImageView
            android:id="@+id/tx_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up" />

        <TextView
            android:id="@+id/tx_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tx: " />

        <TextView
            android:id="@+id/tx"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="75sp"
             />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>